export default {
  'en-US': {
    'about.oauth2': 'This node enables authentication using the OAuth2 protocol by obtaining an access token, which allows for authenticated API requests.',
    'standard.label': 'standard',

    'general.title': 'General',
    'general.name': 'Name',
    'general.password': 'Password',
    'general.container': 'Container',
    'general.errorHandling': 'Error Handling',
    'general.language': 'Language',

    'credentials.grantType': 'Grant Types',
    'credentials.title': 'Credentials',
    'credentials.clientId': 'Client Id',
    'credentials.clientSecret': 'Client Secret',
    'credentials.userName': 'User Name',
    'credentials.password': 'Password',
    'credentials.scope': 'Scope',
    'credentials.code': 'Code',
    'credentials.accessTokenUrl': 'Access Token URL',
    'credentials.authorizationEndpoint': 'Authorization Endpoint',
    'credentials.tooltip.clientCredentials': 'To use the client credentials grant type,\nenter the access token URL, client ID, client secret, and scope.',
    'credentials.proxy': 'Proxy',
    'credentials.settings': 'Proxy Settings',
    'credentials.Headers': 'Headers',
    'credentials.Headers.Parameters': 'Parameters',

    'label.settings': 'Settings',
    'label.rejectUnauthorized': 'Reject Unauthorized',
    'label.clientCredentialsInBody': 'Embedded Credentials',
    'label.disableInput': 'Disable Input',
    'label.headers': 'Headers',
    'placeholder.name': 'Here could stand your individual node name. E.g. OAuth2',
    'placeholder.container': 'oauth2Response',
    'placeholder.accessTokenUrl': 'Access Token URL',
    'placeholder.clientId': 'Client Id',
    'placeholder.clientSecret': 'Client Secret',
    'placeholder.scope': 'Scope',
    'placeholder.userName': 'User Name',
    'placeholder.password': 'Password',
    'placeholder.authorizationEndpoint': 'Authorization Endpoint',
    'placeholder.code': 'Code',
    'tooltip.settings': 'Here could stand your individual node name. E.g. OAuth2',
    'tooltip.proxy': 'This is a group. It has 2 input fields grouped.\n\nThose fields like it very much to be grouped as they feel really close to each other.'
  },
  'pt-BR': {
    'standard.label': 'padrão',
    'about.oauth2': 'Este nó habilita a autenticação usando o protocolo OAuth2 obtendo um token de acesso, que permite solicitações de API autenticadas.',

    'general.title': 'Geral',
    'general.name': 'Nome',
    'general.container': 'Container',
    'general.errorHandling': 'Tratamento de Erro',
    'general.language': 'Idioma',

    'credentials.grantType': 'Tipos de Concessão',
    'credentials.title': 'Credenciais',
    'credentials.clientId': 'ID do Cliente',
    'credentials.clientSecret': 'Segredo do Cliente',
    'credentials.userName': 'Nome de Usuário',
    'credentials.password': 'Senha',
    'credentials.scope': 'Escopo',
    'credentials.code': 'Código',
    'credentials.accessTokenUrl': 'URL do token de acesso',
    'credentials.authorizationEndpoint': 'Ponto de Autorização',
    'credentials.tooltip.clientCredentials': 'Para usar o tipo de concessão de credenciais do cliente,\ninforme a URL do token de acesso, o ID do cliente, o segredo do cliente e o escopo.',
    'credentials.proxy': 'Proxy',
    'credentials.settings': 'Configurações do Proxy',

    'credentials.Headers': 'Cabeçalhos',
    'credentials.Headers.Parameters': 'Parâmetros',

    'label.settings': 'Configurações',
    'label.rejectUnauthorized': 'Rejeitar Não Autorizado',
    'label.clientCredentialsInBody': 'Credenciais Incorporadas',
    'label.disableInput': 'Desativar Entrada',
    'label.accessTokenUrl': 'URL do Token de Acesso',
    'label.headers': 'Cabeçalhos',
    'placeholder.name': 'Aqui pode ser o nome do seu nó individual. Por exemplo, OAuth2',
    'placeholder.container': 'oauth2Response',
    'placeholder.accessTokenUrl': 'URL do Token de Acesso',
    'placeholder.clientId': 'ID do Cliente',
    'placeholder.clientSecret': 'Segredo do Cliente',
    'placeholder.scope': 'Escopo',
    'placeholder.userName': 'Nome de Usuário',
    'placeholder.password': 'Senha',
    'placeholder.authorizationEndpoint': 'Ponto de Autorização',
    'placeholder.code': 'Código',
    'tooltip.settings': 'Here could stand your individual node name. E.g. OAuth2',
    'tooltip.proxy': 'Este é um grupo. Ele possui 2 campos de entrada agrupados.\n\nEsses campos gostam muito de ser agrupados, pois se sentem realmente próximos um do outro.'
  }
};
